# spring-boot-rest

./: .gitignore  README.md  pom.xml
src/main/java/org/hyp/springboot/: Application.java
src/main/java/org/hyp/springboot/config/: WebConfig.java
src/main/java/org/hyp/springboot/rest/jdbc/dao/: BaseDao.java  CityDao.java
src/main/java/org/hyp/springboot/rest/jdbc/domain/: CityDto.java
src/main/java/org/hyp/springboot/rest/jdbc/dto/: CityDto.java
src/main/java/org/hyp/springboot/rest/jpa/domain/: City.java
src/main/java/org/hyp/springboot/rest/jpa/service/: CityDao.java  CityRepository.java  CityService.java
src/main/java/org/hyp/springboot/rest/service/: FooService.java
src/main/java/org/hyp/springboot/rest/web/: HomeController.java
src/main/resources/: application.properties  log4j.properties
src/test/java/org/hyp/springboot/: ApplicationTests.java  SimpleWebTests.java
src/test/java/org/hyp/springboot/home/: HomeControllerTests.java
src/test/java/org/hyp/springboot/jpa/: CityServiceTests.java
src/test/resources/: import.sql
